page-go-order {
	html { width: 100% }
	
	.background{
		background-image: url('../assets/imgs/new-order/back_minimal1.jpg');
        background-size: 100% 100% !important;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
	}

	.cross-btn {
		background-color: map-get($colors, ee);	
	}

	.cross-header { 
		color: white;
	}
	  
	.background-item {
		background-color: map-get($colors, dark-light);
		color: #FAC82C;
		size: 20px;
	}
	.name-text {
		color: map-get($colors, ee);
		size: 20px;
	}
	.status-text {
		color: #FAC82C;
		size: 14px;
	}
	.username-text {
		color: map-get($colors, ee);
		size: 9px;
		text-align: left;
		font-weight: bold;
	}
	.title-card {
		font-size: 22px;
		text-align: center;
		font-weight: lighter;
		color: map-get($colors, light);
	}
	.title-item {
		font-size: 14px;
		text-align: center;
		font-weight: lighter;
		color: map-get($colors, light);
	}
	.subtitle-card {
		font-size: 12px;
		text-align: left;
		color: map-get($colors, light);
	}
	.subtitle-card-vehicle {
		font-size: 12px;
		text-align: left;
		color: map-get($colors, ee);
	}
	.avatar-delivery {
		margin: 0 auto;
	}
	#map-order{
		width: 100%;
	    height: 45%;
	}
	#map-order-search{
		width: 100%;
	    height: 45%;
	}

	.background-card {
		background-color: map-get($colors, dark-light);
		color: #FAC82C;
		size: 20px;
	  }
	.title-card {
		font-size: 22px;
		text-align: center;
		font-weight: lighter;
		color: map-get($colors, light);
	}
	.subtitle-card {
		font-size: 15px;
		text-align: center;
		color: map-get($colors, light);
	}
	.full{
		width: 100%;
		height: 100%;
	}
	.small{
		width: 100%;
		height: 50%;
	}
	ion-card {
		text-align: center;
		margin-top: 2cm;
		background-color: darkgrey;
	  }
	
	  .card-title {
		position: absolute;
		top: 52%;
		font-size: 2.0em;
		width: 100%;
		
		color: #060606;
		
	  }
	
	  .card-subtitle {
		font-size: 1.0em;
		position: absolute;
		top: 52%;
		width: 100%;
		color: #000;
	  }
	 	.text-not-offerts {
			color:white;
			font-weight: bold;
			font-size: 16px;	
		 }
	  .status-text {
		color:white;
		font-weight: bold;
		font-size: 16px;
	  }
	  time.icon
	  {
		font-size: 1em; /* change icon size */
		display: block;
		position: relative;
		width: 7em;
		height: 7em;
		background-color: #fff;
		margin: 2em auto;
		border-radius: 0.6em;
		box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		-webkit-transform: rotate(0deg) skewY(0deg);
		-webkit-transform-origin: 50% 10%;
		transform-origin: 50% 10%;
	  }
	
	  time.icon *
	  {
		display: block;
		width: 100%;
		font-size: 1em;
		font-weight: bold;
		font-style: normal;
		text-align: center;
	  }
	
	  time.icon strong
	  {
		position: absolute;
		top: 0;
		padding: 0.4em 0;
		color: #fff;
		background-color: #fd9f1b;
		border-bottom: 1px dashed #f37302;
		box-shadow: 0 2px 0 #fd9f1b;
	  }
	
	  time.icon em
	  {
		position: absolute;
		bottom: 0.3em;
		color: #fd9f1b;
	  }
	
	  time.icon span
	  {
		width: 100%;
		font-size: 2.8em;
		letter-spacing: -0.05em;
		padding-top: 0.8em;
		color: #2f2f2f;
	  }
	
	  time.icon:hover, time.icon:focus
	  {
		-webkit-animation: swing 0.6s ease-out;
		animation: swing 0.6s ease-out;
	  }
	
	  @-webkit-keyframes swing {
		0%   { -webkit-transform: rotate(0deg)  skewY(0deg); }
		20%  { -webkit-transform: rotate(12deg) skewY(4deg); }
		60%  { -webkit-transform: rotate(-9deg) skewY(-3deg); }
		80%  { -webkit-transform: rotate(6deg)  skewY(-2deg); }
		100% { -webkit-transform: rotate(0deg)  skewY(0deg); }
	  }
	
	  @keyframes swing {
		0%   { transform: rotate(0deg)  skewY(0deg); }
		20%  { transform: rotate(12deg) skewY(4deg); }
		60%  { transform: rotate(-9deg) skewY(-3deg); }
		80%  { transform: rotate(6deg)  skewY(-2deg); }
		100% { transform: rotate(0deg)  skewY(0deg); }
	  }

}
